    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Playfair+Display:wght@400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
     :root {
        --header-height: 3rem;
        /* Font */
        --space-grotesk: "Space Grotesk", sans-serif;
        --play-fair: "Playfair Display", serif;
        --montserrat: 'Montserrat', sans-serif;
        --biggest-font-size: 2.25rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
        /* Background */
        --background-dark: #111116;
        --background-darkgrey: #222222;
        --background-white: #ffffff;
        /* Dark theme  */
        --title-dark: #f1f1f1;
        --text-dark: #f3f3f3;
        --body_color-dark: #222222;
        --container-color-dark: #111116;
        /* Light theme */
        --title-light: #000000;
        --text-light: #222222;
        --body_color-light: #FBFEFD;
        --container-color-light: #FFFFFF;
        /* General */
        --title-color: var(--title-light);
        --text-color: var(--text-light);
        --body-color: var(--body_color-light);
        --container-color: var(--container-color-light);
        /* Margins */
        --mb-1: .5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
        /* Z-index */
        --z-tooltip: 10;
        --z-fixed: 100;
    }
    
    @media screen and (min-width: 768px) {
         :root {
            --biggest-font-size: 4rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }
    }
    
    *,
     ::before,
     ::after {
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    
    body.light-theme {
        --title-color: var(--title-light);
        --text-color: var(--text-light);
        --body-color: var(--body_color-light);
        --container-color: var(--container-color-light);
        overflow-x: hidden;
    }
    
    .change-theme {
        position: absolute;
        right: 1rem;
        top: 1.8rem;
        color: var(--text-color);
        font-size: 1rem;
        cursor: pointer;
    }
    
    body {
        margin: var(--header-height) 0 0 0;
        font-family: var(--montserrat);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
        line-height: 1.6;
    }
    
    h1,
    h2,
    h3,
    p,
    ul {
        margin: 0;
    }
    
    ul {
        padding: 0;
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .section {
        padding: 4rem 0 2rem;
    }
    
    .section-title,
    .section-subtitle {
        text-align: center;
    }
    
    .section-title {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-3);
    }
    
    .section-subtitle {
        display: block;
        color: var(--first-color);
        font-weight: 500;
        margin-bottom: var(--mb-1);
    }
    
    .bd-container {
        max-width: 960px;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }
    
    .bd-grid {
        display: grid;
        gap: 1.5rem;
    }
    
    .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: var(--body-color);
    }
    
    nav {
        max-width: 1024px;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    @media screen and (max-width: 768px) {
        .nav__menu {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            padding: 1.5rem 0 1rem;
            text-align: center;
            background-color: var(--body-color);
            transition: .4s;
            box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
            border-radius: 0 0 1rem 1rem;
            z-index: var(--z-fixed);
        }
    }
    
    .nav__item {
        margin-bottom: var(--mb-2);
    }
    
    .nav__link,
    .nav__logo,
    .nav__toggle {
        color: var(--text-color);
        font-weight: var(--font-medium);
    }
    
    .nav__logo img {
        height: 40px;
    }
    
    .nav__logo:hover {
        color: var(--first-color);
    }
    
    .nav__link {
        transition: .3s;
    }
    
    .nav__link:hover {
        color: var(--first-color);
    }
    
    .nav__toggle {
        font-size: 1.3rem;
        cursor: pointer;
    }
    /* Show menu */
    
    .show-menu {
        top: var(--header-height);
    }
    /* Active menu */
    
    .active-link {
        color: var(--first-color);
    }
    /* Change background header */
    
    .scroll-header {
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    }
    /* Scroll top */
    
    .scrolltop {
        position: fixed;
        right: 1rem;
        bottom: -20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .3rem;
        background: rgba(6, 156, 84, .5);
        border-radius: .4rem;
        z-index: var(--z-tooltip);
        transition: .4s;
        visibility: hidden;
    }
    
    .scrolltop:hover {
        background-color: var(--first-color-alt);
    }
    
    .scrolltop__icon {
        font-size: 1.8rem;
        color: var(--body-color);
    }
    /* Show scrolltop */
    
    .show-scroll {
        visibility: visible;
        bottom: 1.5rem;
    }
    /* Home  */
    
    .home__container {
        height: calc(100vh - var(--header-height));
        align-content: center;
    }
    
    .home__title {
        font-size: var(--biggest-font-size);
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }
    
    .home__subtitle {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-4);
    }
    
    .home__img {
        width: 300px;
        justify-self: center;
    }
    /* BUTTONS */
    
    .button {
        display: inline-block;
        background-color: var(--first-color);
        color: #FFF;
        padding: .75rem 1rem;
        border-radius: .5rem;
        transition: .3s;
    }
    
    .button:hover {
        background-color: var(--first-color-alt);
    }
    /* ABOUT */
    
    .about__data {
        text-align: center;
    }
    
    .about__description {
        margin-bottom: var(--mb-3);
    }
    
    .about__img {
        width: 280px;
        border-radius: .5rem;
        justify-self: center;
    }
    /* SERVICES */
    
    .services__container {
        row-gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    
    .services__content {
        text-align: center;
    }
    
    .services__img {
        width: 64px;
        height: 64px;
        fill: var(--first-color);
        margin-bottom: var(--mb-2);
    }
    
    .services__title {
        font-size: var(--h3-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-1);
    }
    
    .services__description {
        padding: 0 1.5rem;
    }
    /* MENU */
    
    .menu__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    
    .menu__content {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: var(--container-color);
        border-radius: .5rem;
        box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
        padding: .75rem;
    }
    
    .menu__img {
        width: 100px;
        align-self: center;
        margin-bottom: var(--mb-2);
    }
    
    .menu__name,
    .menu__preci {
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }
    
    .menu__name {
        font-size: var(--normal-font-size);
    }
    
    .menu__detail,
    .menu__preci {
        font-size: var(--small-font-size);
    }
    
    .menu__detail {
        margin-bottom: var(--mb-1);
    }
    
    .menu__button {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        padding: .625rem .813rem;
        border-radius: .5rem 0 .5rem 0;
    }
    /* Contact */
    
    .button {
        color: black;
        margin: 2.5%;
        font-size: 1.25rem;
    }
    
    #say {
        height: 100px;
    }
    
    #submit {
        background-color: black;
        color: white;
    }
    /*========== FOOTER ==========*/
    
    .footer.section.bd-container {
        background-color: black;
        width: 100vw;
        z-index: 3;
    }
    
    .footer__content {
        color: var(--text-dark);
    }
    
    .footer__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }
    
    .footer__logo {
        font-size: var(--h3-font-size);
        color: var(--text-dark);
        font-weight: var(--font-semi-bold);
    }
    
    .footer__description {
        display: block;
        color: var(--text-dark);
        font-size: var(--small-font-size);
        margin: .25rem 0 var(--mb-3);
    }
    
    .footer__social {
        font-size: 1.5rem;
        color: var(--title-dark);
        margin-right: var(--mb-2);
    }
    
    .footer__title {
        font-size: var(--h2-font-size);
        color: var(--title-dark);
        margin-bottom: var(--mb-2);
    }
    
    .footer__link {
        display: inline-block;
        color: var(--text-dark);
        margin-bottom: var(--mb-1);
    }
    
    .footer__link:hover {
        color: #c5c5c5;
    }
    
    .footer__copy {
        text-align: center;
        font-size: #c1c1c1;
        color: var(--text-dark);
        margin-top: 3.5rem;
    }
    /* MEDIA QUERIES */
    
    @media screen and (min-width: 576px) {
        .home__container,
        .about__container,
        .app__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            font-size: 1.32rem;
        }
        .about__data,
        .about__initial,
        .app__data,
        .app__initial,
        .contact__container,
        .contact__initial {
            text-align: initial;
        }
        .about__img,
        .app__img {
            width: 380px;
            order: -1;
        }
        .contact__container {
            grid-template-columns: 1.75fr 1fr;
            align-items: center;
            padding-bottom: 100px;
            font-size: 1.5rem;
        }
        .contact__button {
            justify-self: center;
            color: black;
            margin: 40%;
        }
    }
    
    @media screen and (min-width: 768px) {
        body {
            margin: 0;
        }
        .section {
            padding-top: 8rem;
        }
        .nav {
            height: calc(var(--header-height) + 1.5rem);
        }
        .nav__list {
            display: flex;
        }
        .nav__item {
            margin-left: var(--mb-5);
            margin-bottom: 0;
        }
        .nav__toggle {
            display: none;
        }
        .change-theme {
            position: initial;
            margin-left: var(--mb-2);
        }
        .home__container {
            height: 100vh;
            justify-items: center;
        }
        .services__container,
        .menu__container {
            margin-top: var(--mb-6);
        }
        .menu__container {
            grid-template-columns: repeat(3, 210px);
            column-gap: 4rem;
        }
        .menu__content {
            padding: 1.5rem;
        }
        .menu__img {
            width: 130px;
        }
        .app__store {
            margin: 0 var(--mb-1) 0 0;
        }
    }
    
    @media screen and (min-width: 960px) {
        .bd-container {
            margin-left: auto;
            margin-right: auto;
        }
        .home__img {
            width: 500px;
        }
        .about__container,
        .app__container {
            column-gap: 7rem;
        }
    }
    /* For tall screens on mobiles y desktop*/
    
    @media screen and (min-height: 721px) {
        .home__container {
            height: 640px;
        }
    }